VITE_FIREBASE_API_KEY=AIzaSyBfpDHHxbV6x5KdQ-1kGwRnOaU1XoCaQq8
VITE_FIREBASE_AUTH_DOMAIN=mothalath-agency.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mothalath-agency
VITE_FIREBASE_STORAGE_BUCKET=mothalath-agency.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266550724703
VITE_FIREBASE_APP_ID=1:266550724703:web:c560e788a52eea0057f3ea
